# Algorithm-Collection

./: README.md  READMEUS.md  pom.xml
algorithm-collection-common/: pom.xml
algorithm-collection-common/src/main/java/algorithm/collection/common/Ebbinghaus/: Configuration.java  PlanInterval.java  ReviewPlan.java  ReviewPolicy.java
algorithm-collection-common/src/main/java/algorithm/collection/common/datastruct/: Convertor.java  LinkListNode.java  RandomGenerator.java
algorithm-collection-common/src/main/java/algorithm/collection/common/util/: AesUtils.java  EbbinghausMemoryPlan.java  MailUtils.java  SchedulePlanExcutor.java
algorithm-collection-common/src/main/resources/: application.yml
algorithm-collection-common/src/test/java/algorithm/collection/common/datastruct/: DemoApplicationTests.java
algorithm-collection-leetcode/: pom.xml
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/: 4.9-competitions--780. 到达终点.md
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/array/: CheckKnightTourConfiguration.java  ContainerWithMostWater.java  FindDelayedArrivalTime.java  FindMaxK.java  JumpGameVI.java  JumpGameVII.java  JumpingGame.java  JumpingGameII.java  JumpingGameIII.java  KthLargestElementArray.java  LemonadeChange.java  MaximumBeauty.java  NumTimesAllBlue.java  ReformatNumber.java  SmallestRangeI.java  SmallestRangeII.java  Sum3.java  Sum4.java  SumClosest.java  TwoSum.java  UniqueMorseRepresentations.java
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/backtracking/: CombinationSum.java  GenerateParentheses.java  LetterCombinationOfaPhoneNumber.java  SudokuSolver.java
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/baseclass/: NestedInteger.java
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/bitManipulation/: CountPrimeSetBits.java  DistinctPrimeFactors.java  FindMinNumber.java  NumberConverter.java  SingleNumber.java  Subsets.java
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/bitoperation/: 4.5--762. 二进制表示中质数个计算置位.md
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/deprecated/: AppendKIntegersWithMinimalSum.java  BasicCalculator.java  BasicCalculatorII.java  BestTimeBuySellStock.java  BinaryPrefixDivisible.java  BinarySearchTreeIterator.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePreorderTraversal.java  ClumsyFactorial.java  CountCompleteTreeNodes.java  CountPrimes.java  CountRangeSum.java  DesignHashMap.java  DesignHashSet.java  DesignParkingSystem.java  EvaluateReversePolishNotation.java  FindArray.java  FindDifference.java  FindMinimumRotatedSortedArrayII.java  FindMinimuminRotatedSortedArray.java  FindMissingObservations.java  FirstUniqueCharacter.java  FlattenNestedListIterator.java  FreedomTrail.java  GasStation.java  HammingDistance.java  ImplementQueueusingStacks.java  IncreasingDecreasingString.java  InsertInterval.java  InsertionSortList.java  IntersectionTwoArrays.java  IslandPerimeter.java  KClosestPointsOrigin.java  KthLargestElementArray.java  LargestPerimeterTriangle.java  LemonadeChange.java  LongPressedName.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestTurbulentSubarray.java  (+45 more)
algorithm-collection-leetcode/src/main/java/algorithm/collection/leetcode/doublepointer/: FindTheArrayConcVal.java  LinkedListCycle.java  LinkedListCycleII.java  MaximumEnemyFortsThatCanBeCaptured.java  NextGreaterElementIII.java  NextPermutation.java  ShortestUnsortedContinuousSubarray.java
algorithm-collection-primary/: pom.xml
algorithm-collection-primary/src/main/java/: Application.java
algorithm-collection-primary/src/main/java/algorithm/collection/primary/: Application.java
algorithm-collection-primary/src/test/java/: BitOperationTest.java  FindTest.java  LinkListTest.java  RecursiveTest.java  SortTest.java
algorithm-collection-schedule/: pom.xml
algorithm-collection-schedule/src/algorithm/collection/schedule/schedulejob/: EbbinghausMemoryPlan.java  MessageService.java  ReviewPlan.java  SchedulePlanExcutor.java  StudyPlanService.java
algorithm-collection-schedule/src/main/java/algorithm/collection/schedule/: EbbinghausMemoryPlan.java  EbbinghausMemoryPlanImpl.java  SpringApplication.java  SupervisedAgent.java
data-struct-common/: pom.xml
leetcode-algorithm/: pom.xml
leetcode-algorithm/src/main/java/src/: AppendKIntegersWithMinimalSum.java  BasicCalculator.java  BasicCalculatorII.java  BestTimeBuySellStock.java  BinaryPrefixDivisible.java  BinarySearchTreeIterator.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePreorderTraversal.java  ClumsyFactorial.java  CountCompleteTreeNodes.java  CountPrimes.java  CountRangeSum.java  DesignHashMap.java  DesignHashSet.java  DesignParkingSystem.java  EvaluateReversePolishNotation.java  FindArray.java  FindDifference.java  FindMinimumRotatedSortedArrayII.java  FindMinimuminRotatedSortedArray.java  FindMissingObservations.java  FirstUniqueCharacter.java  FlattenNestedListIterator.java  FreedomTrail.java  GasStation.java  HammingDistance.java  ImplementQueueusingStacks.java  IncreasingDecreasingString.java  InsertInterval.java  InsertionSortList.java  IntersectionTwoArrays.java  IslandPerimeter.java  KClosestPointsOrigin.java  KthLargestElementArray.java  LargestPerimeterTriangle.java  LemonadeChange.java  LongPressedName.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestTurbulentSubarray.java  (+45 more)
primary-algorithm/: pom.xml
primary-algorithm/src/main/java/bitoperation/: BitOperation.java
primary-algorithm/src/main/java/find/: BinaryFind.java
primary-algorithm/src/main/java/linkedList/: LinkedList.java
primary-algorithm/src/main/java/recursive/: Recursive.java
primary-algorithm/src/main/java/sort/: BubbleSort.java  BucketSort.java  InsertionSort.java  SelectionSort.java  Sort.java
primary-algorithm/src/main/java/stack/: SystemQueue.java  SystemStack.java
primary-algorithm/src/test/java/: FindTest.java  RecursiveTest.java  SortTest.java
(+604 files in other folders)
