<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithm.collection</groupId>
    <artifactId>algorithm-collection</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Algorithm-Collection</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
    </parent>

    <modules>
        <module>algorithm-collection-common</module>
        <module>algorithm-collection-primary</module>
        <module>algorithm-collection-leetcode</module>
        <module>algorithm-collection-markdown</module>
        <module>algorithm-collection-schedule</module>
    </modules>

    <properties>
        <!-- 源码的jdk版本  -->
        <maven.compiler.source>11</maven.compiler.source>
        <!-- 生成的字节码版本  -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.8.4.M1</hutool.version>
    </properties>
   <!-- pom标签  https://blog.csdn.net/weixin_44226789/article/details/107890467-->
   <!--  maven生命周期 https://cloud.tencent.com/developer/article/1543717-->
    <dependencyManagement>
   <!--    子项目必须显示声明依赖才能使用,depencies默认继承父项目-->
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.35</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.35</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-primary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-leetcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>