<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithm.collection</groupId>
    <artifactId>algorithm-collection</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Algorithm-Collection</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
    </parent>

    <modules>
        <module>algorithm-collection-common</module>
        <module>algorithm-collection-leetcode</module>
        <module>algorithm-collection-primary</module>
    </modules>

    <properties>
        <!-- 源码的jdk版本  -->
        <maven.compiler.source>8</maven.compiler.source>
        <!-- 生成的字节码版本  -->
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
<!-- pom标签  https://blog.csdn.net/weixin_44226789/article/details/107890467-->
    <dependencyManagement>
<!--    子项目必须显示声明依赖才能使用,depencies默认继承父项目-->
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-primary</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>algorithm.collection</groupId>
                <artifactId>algorithm-collection-leetcode</artifactId>
                <version>${parent.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.7</version>-->
<!--                <type>maven-plugin</type>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <type>maven-plugin</type>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>