<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>algorithm.collection</groupId>
        <artifactId>algorithm-collection</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>algorithm-collection-leetcode</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>algorithm.collection</groupId>
            <artifactId>algorithm-collection-common</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>